{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mart.zadns.co.za;Database=jspdb;User Id=homesteaduser;Password=LheZXE8EUmWEkQJ;TrustServerCertificate=True;Encrypt=True;MultipleActiveResultSets=true;"
  },
  "Jwt": {
    "Key": "JobSafetyPro-Super-Secret-Key-Min-32-Chars-Long!",
    "Issuer": "JobSafetyPro",
    "Audience": "JobSafetyProClients",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://jobsafetypro.elevateddigitalmedia.co.za",
      "http://localhost:5173"
    ]
  }
}
